ALGORITHM checkpoint2_p1_sol2_algo

VAR

set1 : HASH_TABLE<INTEGER,INTEGER> ;
set2 : HASH_TABLE<INTEGER,INTEGER> ;
i,sum,arr : INTEGER := 0

BEGIN

FOR i FROM 0 TO set1.length-1 STEP step  DO
hash.insert (set1[i],1)   
END_FOR

FOR i FROM 0 TO set2.length -1 STEP step  DO

IF (hash.lookup set2[i] = true) THEN
    hash.insert set1[i] = 2
END_IF

END_FOR

arr : hash.getkeys()

FOR i FROM 0 TO set1.length -1 STEP step  DO

IF (hash.get (arr[i]=1)) THEN
    sum + = arr [i]
END_IF

END_FOR

write (sum)

END